I18nTranslationsEn =
  "offline_error": "無法加載，請檢查網絡連線"
  "unexpected_error": "錯誤"
  "okay": "確定"
  "loading": "正在加載..."
  "back": "返回"
  "no_search_results": "沒有搜尋結果"
  "search": "搜尋"
  "QuotaExceededError": "網頁部分功能於Safari 瀏覽器的 <b>「私密瀏覽」模式</b>並不適用。 請嘗試</br><ul><li><a href='https://itunes.apple.com/in/app/goodcitystock.hk/id1144806764?mt=8' style='color: black!important; background-color: #dee4eb !important;'>下載 iOS 手機應用程式</a></li><li>使用 Safari 瀏覽器正常模式 </li><li> 使用Chrome瀏覽器的「無痕模式」</li></ul>"
  "search_min": "搜尋 (請輸入最少3個字元)"
  "cancel": "取消"
  "ok" : "確定"
  "must_login": "請登入!"
  "search_no_results": "對不起，沒有搜尋結果"
  "version": "Stock v."
  "organisation_title": "機構"
  "save": "儲存"
  "details": "詳情"
  "orders": "訂單"
  "users": "用戶"
  "menu": "主目錄"
  "search_organisation": "搜尋機構"
  "not_now": "稍後"
  "incomplete_form": "請填寫必需填寫之項目以繼續下一步"

  "camera_scan":
    "permission_error": "Camera permission is not turned on."

  "weekday_1": "星期一"
  "weekday_2": "星期二"
  "weekday_3": "星期三"
  "weekday_4": "星期四"
  "weekday_5": "星期五"
  "weekday_6": "星期六"
  "weekday_7": "星期日"

  "authenticate":
    "input_code" : "請輸入驗證碼"

  "_resend":
    "no_sms" : "收不到短訊(SMS)?"
    "please_wait" : "請稍等五分鐘..."
    "resend" : "重新發送"

  "_verification_pin":
    "input_code" : "請輸入短訊(SMS)收到的4位數字認證碼:"
    "auth_error" : "認證碼不正確!請重新輸入。"

  "login":
    "hk_only" : "手提電話號碼(只限香港)"
    "login" : "登入"
    "smscode": "發送短訊(SMS)認證碼"

  "logout":
    "logout": "登出"

  "index":
    "home": "主目錄"
    "orders": "訂單"
    "items": "物資"
    "goto": "前往"

  "order_filters":
    "priority": "Priority"
    "apply_filter_button": "Apply Filter"
    "clear_button": "Clear"
    "type_filter_title": "Order Types"
    "state_filter_title": "Order Statuses"
    "appointment": "Appointments"
    "appointment_info": "Client comes to select goods from our warehouse with help from our staff"
    "online_orders": "Online Orders"
    "online_orders_info": "Client ordered specific goods online"
    "online_orders_pickup": "Collections"
    "online_orders_pickup_info": "Client ordered specific goods online and will come to our warehouse to collect them"
    "dispatch": "Dispatch"
    "dispatch_info": "We will load into van and send to client"
    "online_orders_ggv": "Deliveries"
    "online_orders_ggv_info": "Client ordered specfic goods online which we will send to them via hired vehicle"
    "shipment": "Shipments"
    "shipment_info": "Overseas organisation will have goods shipped to them from Crossroads' warehouse"
    "other": "Others"
    "other_info": "Special designations such as recycling"
    "showPriority": "Only show priority orders"
    "showPriority_info": "Priority orders have been in one state longer than they should and they need quick attention"
    "submitted": "Submitted"
    "submitted_info": "GoodCity orders that have yet to be reviewed.</br>Also StockIt 'Active' & 'From website."
    "processing": "Processing"
    "processing_info": "GoodCity orders being reviewed.</br>Includes all other StockIt states."
    "awaiting_dispatch": "Scheduled"
    "awaiting_dispatch_info": "GoodCity order with confirmed booking time."
    "dispatching": "Dispatching"
    "dispatching_info": "GoodCity order being dispatched now."
    "closed": "Closed"
    "closed_info": "Orders that were successfully completed.</br>Includes sent shipments."
    "cancelled": "Cancelled"
    "cancelled_info": "Orders that were unsuccessful."
    "recent_orders": "Your recent orders"

  "split_quantity":
    "btn": "Split"
    "title": "Split Quantity"
    "header": "Split off how many items?"
    "info_1": "All items will have Q Inventory Number"
    "info_2": "This action cannot be undone"
    "warning": "Quantity to split must be at least 1 and less than {{qty}}"

  "order_details":
    "client_name": "服務對使用者姓名"
    "hkid": "香港身份證號碼"
    "reference": "參考編號:"
    "items": "物資"
    "submitted": "已提交:"
    "order": "訂單:"
    "show_more_items": "顯示更多物資"
    "complete_process_warning": "您必需先完成訂單處理程序，才可以派送物資。"
    "cannot_designate_to_gc_order": "此訂單狀態為「已取消」或「已完成」。您不能指派物資到此訂單。"
    "add_item_to_order": "新增物資到此訂單"
    "add_request_to_order": "於此訂單新增申請"
    "resubmit_order_warning": "請確認您想重新提交訂單。請注意，重新提交訂單將會令訂單狀態重設為「已提交」。"
    "reopen_undispatch_warning": "您必須先取消派送物資才可以重開訂單。"
    "dispatch_later_undispatch_warning": "訂單中仍有已派送物資!你必須先取消派送。"
    "dispatch_later_warning": "請確認你想稍後派送。請注意，稍後派送會令訂單狀態設置至「等待派送」。 "
    "reopen_warning": "請確認你想重開訂單。請注意，重開訂單將會令訂單狀態重設至「派送中」。"
    "restart_undispatch_warning": "您必須先取消所有派送才可以中心開始訂單處理程序。"
    "restart_warning": "請確認您想重新開始訂單處理程序。"
    "cancel_warning": "取消訂單將會令所有物資從此訂單中移除。"
    "close_warning": "完成訂單後，您將不能再修改訂單内容。"
    "close_order_dispatch_alert": "To close the Order, there should be 0 designated items and at least 1 dispatched item."
    "first_item_dispatch_warning": "您正派送訂單中的第一件物資。訂單狀態將會設置為「派送中」。"
    "close_order_popup": "此訂單中所有物資已經派送完畢。請確認您要完成訂單。請注意，訂單完成後您將不能再修改訂單内容。"
    "cancel_item_designate_warning":" 請確認繼續指派物資到此訂單。請注意，訂單狀態將會由「已取消」重設為「處理中」。"
    "cancel_order_alert": "To cancel the Order, there should be 0 dispatched items and at least 1 designated item."

  "order_transports":
    "gogovan_transport": "由貨車運送"
    "collection_transport": "自行提取"
    "appointment_transport": "預約"
    "shipment_transport": "運送安排"
    "unknown_transport": "其他"

  "order":
    "processing": "處理中"
    "submitted": "訂單已經提交"
    "draft": "等待提交"
    "start_process": "開始訂單處理"
    "restart_process": "重新開始訂單處理"
    "finish_process": "完成訂單處理"
    "start_dispatching": "開始派送"
    "cancel_order": "取消訂單"
    "awaiting_dispatch": "等待派送"
    "dispatch_later": "稍後派送"
    "cancelled": "已取消"
    "dispatching": "派送中"
    "closed": "訂單已完成"
    "close_order": "完成訂單"
    "reopen_order": "重開訂單"
    "resubmit": "重新提交訂單"
    "submitted_by": "提交自"
    "process_summary": "概覽"
    "due_date": "到期日"
    "submitted_for_client": "為服務使用者提交"

  "item":
    "edit": "修改"
    "designate": "指派"
    "designate_partial": "指派部分物資"
    "partial_designate": "指派部分物資"
    "dispatch": "派送物資"
    "cap_dispatch": "派送物資"
    "undispatch": "取消派送"
    "undesignate": "取消指派"
    "partial_undesignate": "取消指派部分物資"
    "separate": "分拆"
    "move": "移動"
    "partial_move": "移動部分物資"
    "show_set_items": "顯示套裝中的其他物資"
    "multiple_designation": "已被指派"
    "all_dispatched": "缺貨"
    "max_undesignate": "從: {{code}}<br/>數量: {{qty}}"
    "already_dispatched": "所有被指派的物資已經被派送"
    "multiple": "多項"
    "dispatch_message": "請確認你要派送此物資"

  "designate":
    "modify_designation": "取消指派至訂單 {{code}}"
    "form_title": "指派此物資到訂單{{code}}"
    "designate": "指派"
    "overrides_existing": "確認重新指派物資"
    "quantity" : "指派{{quantity}}件"
    "already_designated": "此物資已經被指派至訂單{{code}}."
    "already_partially_designated": "{{qty}} 件已經被指派至{{code}}。請確認你仍需要指派額外 {{partial_qty}}件物資到此訂單。"
    "partial_designate_title": "指派{{partial_qty}}件到訂單{{code}}"
    "cannot_designate": "部分物資已經被指派至訂單{{code}}/訂單{{code}}狀態為「已取消」。請用「指派部分物資」選項將更多物資指派至此訂單。"
    "redesignate": "請確認你想重新指派這件物資到此訂單。"

  "undesignate":
    "form_title": "從訂單{{code}}中移除這件物資"
    "undesignate": "取消指派"
    "quantity": "取消指派{{quantity}}件物資"
    "set_part": "取消指派套裝中部分物資。"
    "partial_undesignate": "從訂單{{code}}中取消指派{{qty}}件"

  "dispatch":
    "dispatch": "派送物資"
    "from_order": "派送物資到 {{code}}"
    "dispatch_quantity": "派送{{quantity}}件物資"
    "separate_set": "派送<b>將會令此物資從套裝中移除!</b>"
    "dispatch_set": "你可以選擇派送整套物資。"
    "all_items_dispatched": "此訂單中的所有物資已經派送完畢，請在Stockit系統上完成訂單"
    "separate_and_dispatch": "將物資從套裝中移除並派送"

  "organisation":
    "add_user_button": "新增機構用戶"
    "add_user": "新增 - 用戶"
    "name": "姓名"
    "description": "機構概要"
    "registration": "註冊編號"

    "user":
      "first_name": "名"
      "last_name": "姓"
      "mobile": "手提電話號碼"
      "email": "電郵"
      "position": "職位"
      "phone_number": "電話號碼"
      "john": "大文"
      "doe": "陳"
      "position_in_organisation": "機構內的職稱"
      "validation_error":
        "email": "請輸入有效的電郵地址"
        "mobile": "手提電話號碼必須為8個數字"

  "settings":
    "appointments":
      "title": "預約配額"
      "quota": "配額"
      "default_quotas": "預設配額"
      "special_dates": "特別日期"
      "override_quota": "取代預設配額以獲得可選擇之日期"
      "add_date": "設定日期"
      "note": "別註"
      "add_timeslot": "設定時間"
      "select_timeslot": "Select timeslot"
      "delete_date": "刪除此日期"
      "no_appointments": "沒有預約"
      "special_day_placeholder": "例:星期四並沒有當值職員"
      "special_day_description_input": "請提供作出改動之原因"
      "select_day": "選擇一個日期"
      "no_bookings_allowed": "此日期不允許預約"

`export default I18nTranslationsEn`
